In [29]:
import pandas as pd

In [7]:

mylist

[['Farman', 'samian', 'love'], ['farhan', 'hani', 'love']]

In [8]:
df=pd.DataFrame(mylist)
df

        0       1     2
0  Farman  samian  love
1  farhan    hani  love

In [24]:


df = pd.DataFrame(mylist ,columns=['man', 'female', 'relations'])

df

      man  female relations
0  Farman  samian      love
1  farhan    hani      love

In [26]:
mydic={'man':['farman','rohul','jone'],'female':['samia','pooja','sayy'] }
mydic

{'man': ['farman', 'rohul', 'jone'], 'female': ['samia', 'pooja', 'sayy']}

In [28]:
df=pd.DataFrame(mydic)
df

      man female
0  farman  samia
1   rohul  pooja
2    jone   sayy

In [40]:
try:
   df=pd.read_csv('cereals.csv')
   print(df) 
except :
    print('file not found ')

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [44]:
df=pd.read_csv('cereals.csv')
df.set_index('name')

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [45]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [60]:
df.set_index('name',inplace=True)

KeyError: "None of ['name'] are in the columns"

In [49]:
df.head()

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843

In [50]:
df.tail()

                         calories  protein  vitamins     rating
name
Apple Cinnamon Cheerios       110        2        25  29.509541
Apple Jacks                   110        2        25  33.174094
Basic 4                       130        3        25  37.038562
Bran Chex                      90        2        25  49.120253
Bran Flakes                    90        3        25  53.313813

In [55]:
df.describe()

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

In [57]:
df[1:5] #scling

                           calories  protein  vitamins     rating
name
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843

In [58]:
df[1:4]

                           calories  protein  vitamins     rating
name
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912

In [59]:
df[0:4]

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912

In [66]:
selected_columns = df[['protein', 'rating']]
print(selected_columns)

                           protein     rating
name
100% Bran                        4  68.402973
100% Natural Bran                3  33.983679
All-Bran                         4  59.425505
All-Bran with Extra Fiber        4  93.704912
Almond Delight                   2  34.384843
Apple Cinnamon Cheerios          2  29.509541
Apple Jacks                      2  33.174094
Basic 4                          3  37.038562
Bran Chex                        2  49.120253
Bran Flakes                      3  53.313813

In [69]:
boel=[True,False,False,False,False,False,False,False,False,True] #only true row 
df[boel]

             calories  protein  vitamins     rating
name
100% Bran          70        4        25  68.402973
Bran Flakes        90        3        25  53.313813