In [29]:
import pandas as pd

In [7]:

mylist

[['Farman', 'samian', 'love'], ['farhan', 'hani', 'love']]

In [8]:
df=pd.DataFrame(mylist)
df

        0       1     2
0  Farman  samian  love
1  farhan    hani  love

In [24]:


df = pd.DataFrame(mylist ,columns=['man', 'female', 'relations'])

df

      man  female relations
0  Farman  samian      love
1  farhan    hani      love

In [26]:
mydic={'man':['farman','rohul','jone'],'female':['samia','pooja','sayy'] }
mydic

{'man': ['farman', 'rohul', 'jone'], 'female': ['samia', 'pooja', 'sayy']}

In [28]:
df=pd.DataFrame(mydic)
df

      man female
0  farman  samia
1   rohul  pooja
2    jone   sayy

In [40]:
try:
   df=pd.read_csv('cereals.csv')
   print(df) 
except :
    print('file not found ')

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [44]:
df=pd.read_csv('cereals.csv')
df.set_index('name')

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [45]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [60]:
df.set_index('name',inplace=True)

KeyError: "None of ['name'] are in the columns"

In [49]:
df.head()

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843

In [50]:
df.tail()

                         calories  protein  vitamins     rating
name
Apple Cinnamon Cheerios       110        2        25  29.509541
Apple Jacks                   110        2        25  33.174094
Basic 4                       130        3        25  37.038562
Bran Chex                      90        2        25  49.120253
Bran Flakes                    90        3        25  53.313813

In [55]:
df.describe()

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

In [57]:
df[1:5] #scling

                           calories  protein  vitamins     rating
name
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843

In [58]:
df[1:4]

                           calories  protein  vitamins     rating
name
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912

In [59]:
df[0:4]

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912

In [66]:
selected_columns = df[['protein', 'rating']]
print(selected_columns)

                           protein     rating
name
100% Bran                        4  68.402973
100% Natural Bran                3  33.983679
All-Bran                         4  59.425505
All-Bran with Extra Fiber        4  93.704912
Almond Delight                   2  34.384843
Apple Cinnamon Cheerios          2  29.509541
Apple Jacks                      2  33.174094
Basic 4                          3  37.038562
Bran Chex                        2  49.120253
Bran Flakes                      3  53.313813

In [69]:
boel=[True,False,False,False,False,False,False,False,False,True] #only true row 
df[boel]

             calories  protein  vitamins     rating
name
100% Bran          70        4        25  68.402973
Bran Flakes        90        3        25  53.313813

In [73]:
#canductions 
can=df['calories']>60 
df[can]

                         calories  protein  vitamins     rating
name
100% Bran                      70        4        25  68.402973
100% Natural Bran             120        3         0  33.983679
All-Bran                       70        4        25  59.425505
Almond Delight                110        2        25  34.384843
Apple Cinnamon Cheerios       110        2        25  29.509541
Apple Jacks                   110        2        25  33.174094
Basic 4                       130        3        25  37.038562
Bran Chex                      90        2        25  49.120253
Bran Flakes                    90        3        25  53.313813

In [76]:
df[(df['calories'] >70) & (df['protein'] > 3 )]

Empty DataFrame
Columns: [calories, protein, vitamins, rating]
Index: []

In [87]:
df=pd.read_csv('cereals.csv')
df.loc[0:4, 'name':'protein']
#slice the column loc
df=pd.read_csv('cereals.csv')
df.iloc[0:9]
df.iloc[0,3]

25

In [92]:
df=pd.read_csv('cereals.csv')
#add data 

df.loc[6]=['meat',100,3,24,55.99000] # add row 
df['extra']=['A','B','C','D','E','A','B','C','D','E']# add column
df

                        name  calories  protein  vitamins     rating extra
0                  100% Bran        70        4        25  68.402973     A
1          100% Natural Bran       120        3         0  33.983679     B
2                   All-Bran        70        4        25  59.425505     C
3  All-Bran with Extra Fiber        50        4        25  93.704912     D
4             Almond Delight       110        2        25  34.384843     E
5    Apple Cinnamon Cheerios       110        2        25  29.509541     A
6                       meat       100        3        24  55.990000     B
7                    Basic 4       130        3        25  37.038562     C
8                  Bran Chex        90        2        25  49.120253     D
9                Bran Flakes        90        3        25  53.313813     E

In [97]:
df.drop(2,axis=0,inplace=True) #delete row 
df

                        name  calories  protein  vitamins extra
0                  100% Bran        70        4        25     A
3  All-Bran with Extra Fiber        50        4        25     D
4             Almond Delight       110        2        25     E
5    Apple Cinnamon Cheerios       110        2        25     A
6                       meat       100        3        24     B
7                    Basic 4       130        3        25     C
8                  Bran Chex        90        2        25     D
9                Bran Flakes        90        3        25     E

In [96]:
df.drop('rating',axis=1,inplace=True)#delete column
df

                        name  calories  protein  vitamins extra
0                  100% Bran        70        4        25     A
2                   All-Bran        70        4        25     C
3  All-Bran with Extra Fiber        50        4        25     D
4             Almond Delight       110        2        25     E
5    Apple Cinnamon Cheerios       110        2        25     A
6                       meat       100        3        24     B
7                    Basic 4       130        3        25     C
8                  Bran Chex        90        2        25     D
9                Bran Flakes        90        3        25     E

In [99]:
# sorting

df.sort_values(by='calories') #ascending

                        name  calories  protein  vitamins extra
3  All-Bran with Extra Fiber        50        4        25     D
0                  100% Bran        70        4        25     A
8                  Bran Chex        90        2        25     D
9                Bran Flakes        90        3        25     E
6                       meat       100        3        24     B
4             Almond Delight       110        2        25     E
5    Apple Cinnamon Cheerios       110        2        25     A
7                    Basic 4       130        3        25     C

In [101]:
df.sort_values(by='calories' ,ascending=False) #dec

                        name  calories  protein  vitamins extra
7                    Basic 4       130        3        25     C
4             Almond Delight       110        2        25     E
5    Apple Cinnamon Cheerios       110        2        25     A
6                       meat       100        3        24     B
8                  Bran Chex        90        2        25     D
9                Bran Flakes        90        3        25     E
0                  100% Bran        70        4        25     A
3  All-Bran with Extra Fiber        50        4        25     D

In [102]:
df.to_csv('mycsv.csv' ,index_label=False)

In [103]:
df=pd.read_csv('mycsv.csv')
df #saving csv to new csv

                        name  calories  protein  vitamins extra
0                  100% Bran        70        4        25     A
3  All-Bran with Extra Fiber        50        4        25     D
4             Almond Delight       110        2        25     E
5    Apple Cinnamon Cheerios       110        2        25     A
6                       meat       100        3        24     B
7                    Basic 4       130        3        25     C
8                  Bran Chex        90        2        25     D
9                Bran Flakes        90        3        25     E

In [107]:
# concat two datafream 
#join 
df=pd.read_csv('mycsv.csv')

df2=pd.read_csv('cereals.csv')
df3=pd.concat([df,df2],axis=1)
df3

,name,calories,protein,vitamins,extra,name,calories,protein,vitamins,rating
0,100% Bran,70.0,4.0,25.0,A,100% Bran,70,4,25,68.402973
3,All-Bran with Extra Fiber,50.0,4.0,25.0,D,All-Bran with Extra Fiber,50,4,25,93.704912
4,Almond Delight,110.0,2.0,25.0,E,Almond Delight,110,2,25,34.384843
5,Apple Cinnamon Cheerios,110.0,2.0,25.0,A,Apple Cinnamon Cheerios,110,2,25,29.509541
6,meat,100.0,3.0,24.0,B,Apple Jacks,110,2,25,33.174094
7,Basic 4,130.0,3.0,25.0,C,Basic 4,130,3,25,37.038562
8,Bran Chex,90.0,2.0,25.0,D,Bran Chex,90,2,25,49.120253
9,Bran Flakes,90.0,3.0,25.0,E,Bran Flakes,90,3,25,53.313813
1,NaN,NaN,NaN,NaN,NaN,100% Natural Bran,120,3,0,33.983679
2,NaN,NaN,NaN,NaN,NaN,All-Bran,70,4,25,59.425505

In [108]:
df4=pd.concat([df,df2],axis=0)
df4 #merager

                        name  calories  protein  vitamins extra     rating
0                  100% Bran        70        4        25     A        NaN
3  All-Bran with Extra Fiber        50        4        25     D        NaN
4             Almond Delight       110        2        25     E        NaN
5    Apple Cinnamon Cheerios       110        2        25     A        NaN
6                       meat       100        3        24     B        NaN
7                    Basic 4       130        3        25     C        NaN
8                  Bran Chex        90        2        25     D        NaN
9                Bran Flakes        90        3        25     E        NaN
0                  100% Bran        70        4        25   NaN  68.402973
1          100% Natural Bran       120        3         0   NaN  33.983679
2                   All-Bran        70        4        25   NaN  59.425505
3  All-Bran with Extra Fiber        50        4        25   NaN  93.704912
4             Almond Delight       110        2        25   NaN  34.384843
5    Apple Cinnamon Cheerios       110        2        25   NaN  29.509541
6                Apple Jacks       110        2        25   NaN  33.174094
7                    Basic 4       130        3        25   NaN  37.038562
8                  Bran Chex        90        2        25   NaN  49.120253
9                Bran Flakes        90        3        25   NaN  53.313813

In [121]:
#groupby
data={"gender":['male','female','female','male','female'],'score':[1,3,2,4,2]}
data

{'gender': ['male', 'female', 'female', 'male', 'female'],
 'score': [1, 3, 2, 4, 2]}

In [122]:
df=pd.DataFrame.from_dict(data)
df

   gender  score
0    male      1
1  female      3
2  female      2
3    male      4
4  female      2

In [123]:
df.groupby(df['gender']).mean()

           score
gender
female  2.333333
male    2.500000

In [124]:
df.groupby(df['gender']).max()

        score
gender
female      3
male        4

In [125]:
df.groupby(df['gender']).min()

        score
gender
female      2
male        1

In [126]:
df.groupby(df['gender']).sum()

        score
gender
female      7
male        5

In [127]:
df.groupby(df['gender']).median()

        score
gender
female    2.0
male      2.5

In [ ]:
df.groupby(df['gender']).count()